APP_NAME="Hmong POS"
APP_ENV=production
APP_KEY=base64:SfKo28hQibO3jP4dB4zlo6juh8+ELxi7RZoQpcxflUA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
APP_INSTALLED=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="u783615662_pos"
DB_USERNAME="u783615662_nujsua"
DB_PASSWORD="3mkaK6J$7j"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PREPARE_RELEASE_FILES=true
RESTRUCTURE=true
DEPLOYMENT_KEY=testdeploymentofpos
IS_DEV=false
